sonar.projectKey=dokempf_cerberus-cpp
sonar.organization=dokempf
sonar.projectName=cerberus-cpp
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=cerberus-cpp

# C++ specifics
sonar.cfamily.build-wrapper-output=build/bw-output
#sonar.cfamily.gcov.reportsPath=build/gcov-report
sonar.cfamily.threads=2
